{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "esnext",
    "sourceMap": false,
    "inlineSourceMap": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "outDir": "compiled",
    "typeRoots": [
      "typings",
      "./node_modules/@types"
    ]
  },
  "filesGlob": [
    "src/**/*.ts",
    "gen/**/*.ts",
    "node_modules/antlr4ts/**/*.ts"
  ],
  "include": [
    "src/*",
  ],
  "exclude": [
    "node_modules",
    "docs",
  ]
}